PD_FOLDER_PATH = /home/dulaj/pocketdrive/
SHARED_FOLDER_NAME = 'SharedWithMe'

SMBPASSWD = '1234'
SMBUSER = 'dulaj'

JWT_SECRET='DVios'

NE_DB_PATH_USER=/home/dulaj/.pocketdrive/users.db
NE_DB_PATH_ACCESS=/home/dulaj/.pocketdrive/access.db
NE_DB_PATH_LINK_SHARED_FILES=/home/dulaj/.pocketdrive/link_sharing.db