PD_FOLDER_PATH = /home/dulaj/pocketdrive/
SHARED_FOLDER_NAME = 'SharedWithMe'

SMBPASSWD = '1234'
SMBUSER = 'dulaj'

NE_DB_PATH_USER=/home/dulaj/.pocketdrive/users.db
NE_DB_PATH_ACCESS=/home/dulaj/.pocketdrive/access.db
NE_DB_PATH_LINK_SHARED_FILES=/Users/anuradhawick/Documents/FYP-work/dbs/users.db