PD_FOLDER_PATH = /home/dulaj/pocketdrive/
SHARED_FOLDER_NAME = 'SharedWithMe'

SMBPASSWD = '1234'
SMBUSER = 'dulaj'

JWT_SECRET='DVios'

CENTRAL_SERVER_URL=45.55.94.191
CENTRAL_SERVER_WS_PORT=8080

NE_DB_PATH_USER=/home/dulaj/.pocketdrive/users.db
NE_DB_PATH_ACCESS=/home/dulaj/.pocketdrive/access.db
NE_DB_PATH_LINK_SHARED_FILES=/home/dulaj/.pocketdrive/public_shares.db

NE_DB_PATH_SYNC = /home/dulaj/.pocketdrive/sync.db
NE_DB_PATH_NIS = /home/dulaj/.pocketdrive/nis.db
NE_DB_PATH_CHECKSUM = /home/dulaj/.pocketdrive/checksum.db
NE_DB_PATH_NIS_METADATA = /home/dulaj/.pocketdrive/nis_metadata.db
NE_DB_PATH_SYNC_METADATA = /home/dulaj/.pocketdrive/sync_metadata.db
NE_DB_PATH_SHARE_FOLDER = /home/dulaj/.pocketdrive/share_folder.db

REST_SERVER_PORT = 3000
PD_NAME = 'home-pd'
PD_ID = 'pd-10002'