ROOT_FOLDER = '<path to pocketdrive folder>'

SMBPASSWD = '<samba password>'
SMBUSER = '<samba user>'

SHARED_FOLDER_NAME = 'SharedWithMe'

ROOT=/Users/anuradhawick/Documents/pocketdrive-server/utils
NE_DB_PATH_USER=./users.db
NE_DB_PATH_ACCESS=./access.db
