PD_FOLDER_PATH = /home/dulaj/pocketdrive/
SHARED_FOLDER_NAME = 'SharedWithMe'

SMBPASSWD = '1234'
SMBUSER = 'dulaj'

JWT_SECRET='DVios'

CENTRAL_SERVER_URL=192.248.8.242
CENTRAL_SERVER_WS_PORT=8080

NE_DB_PATH_USER = /home/dulaj/.pocketdrive/users.db
NE_DB_PATH_SYNC = /home/dulaj/.pocketdrive/sync.db
NE_DB_PATH_LINK_SHARED_FILES = /home/dulaj/.pocketdrive/link_sharing.db
NE_DB_PATH_ACCESS = /home/dulaj/.pocketdrive/access.db
NE_DB_PATH_FILE_METADATA = /home/dulaj/.pocketdrive/meta_data.db

STORAGE_PATH=null

REST_SERVER_PORT = 3000
PD_NAME = 'home-pd'