PD_FOLDER_PATH = /home/dulaj/pocketdrive/
SHARED_FOLDER_NAME = 'SharedWithMe'

SMBPASSWD = '1234'
SMBUSER = 'dulaj'

JWT_SECRET='DVios'

CENTRAL_SERVER_URL=192.248.8.242
CENTRAL_SERVER_WS_PORT=8080

NE_DB_PATH_USER=/home/dulaj/.pocketdrive/users.db
NE_DB_PATH_ACCESS=/home/dulaj/.pocketdrive/access.db
NE_DB_PATH_LINK_SHARED_FILES=/Users/anuradhawick/Documents/FYP-work/dbs/users.db
NE_DB_PATH_FILE_METADATA=/Users/anuradhawick/Documents/FYP-work/dbs/users.db
NE_DB_PATH_LINK_SHARED_FILES=/home/dulaj/.pocketdrive/link_sharing.db

STORAGE_PATH=null